TINYMCE_API_KEY=sua_chave_tinymce_aqui

SUPABASE_URL=sua_url_supabase_aqui
SUPABASE_ANON_KEY=sua_chave_supabase_aqui

VITE_SUPABASE_URL=sua_url_supabase_aqui
VITE_SUPABASE_ANON_KEY=sua_chave_supabase_aqui

GOOGLE_PLACES_API_KEY=sua_chave_google_places_aqui
GOOGLE_PLACE_ID=seu_place_id_aqui

# Configurações do EmailJS - VitallCheck-Up
VITE_EMAILJS_SERVICE_ID=seu_service_id_emailjs
VITE_EMAILJS_PUBLIC_KEY=sua_chave_publica_emailjs

# Template IDs
VITE_EMAILJS_TEMPLATE_CLINIC=seu_template_clinica
VITE_EMAILJS_TEMPLATE_PATIENT=seu_template_paciente
